<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        #guessnumber {
            padding: 10px;
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Guess the Number</h1>
    <input id="guessnumber" type="number" min="1" max="10">
    <button onclick="check()">Check My Guess!</button><br>
    <p id="result">Your guess is right</p>
    <p id="score">Score = 10</p>

    <script>
        var guessnumber = document.getElementById("guessnumber");
        var result = document.getElementById("result");
        var randomNumber = Math.floor(Math.random() * 10) + 1;
        var score = document.getElementById("score");
        var totalScore = 10;

        function check() {
            var enterednumber = parseInt(guessnumber.value);
            if (randomNumber === enterednumber) {
                console.log("Right Answer");
                result.textContent = "Right";
                alert("YOU WON");
            } else {
                totalScore--;
                score.textContent = "Score: " + totalScore;
                console.log("Wrong Answer");
                result.textContent = "Wrong";
            }
        }
    </script>
</body>

</html>